[
  {
    "name": "BSC_CONTRACT_ADDRESS",
    "value": "0xa7f337f3999ce2d8baaaa8c142f5bb3fc2cc94e4",
    "slotSetting": false
  },
  {
    "name": "CLIQ_TOKEN_VALUE",
    "value": "0.025",
    "slotSetting": false
  },
  {
    "name": "CRYPTO_COMPARE_API_KEY",
    "value": "b0528798ca478c942d6095931825f3fa3a775d5d9751f4c0b44ce03a7cfd4c2d",
    "slotSetting": false
  },
  {
    "name": "DATABASE_URL",
    "value": "postgres://spottrdevroot:1234Iniobong@spottr-dev-pgsql.postgres.database.azure.com/spottr-dev?sslmode=require",
    "slotSetting": false
  },
  {
    "name": "FIXER_API_KEY",
    "value": "587fb2c21904607b5eef7d7cec63b330",
    "slotSetting": false
  },
  {
    "name": "FIXER_BASE_CURRENCY",
    "value": "USD",
    "slotSetting": false
  },
  {
    "name": "FIXER_URL",
    "value": "https://data.fixer.io/api/",
    "slotSetting": false
  },
  {
    "name": "FLUTTERWAVE_API_KEY",
    "value": "FLWSECK-a803e039cd6a03fe23596070ee063fab-X",
    "slotSetting": false
  },
  {
    "name": "FLUTTERWAVE_API_URL",
    "value": "https://api.flutterwave.com/v3/",
    "slotSetting": false
  },
  {
    "name": "GOKADA_API_KEY",
    "value": "4QZ7XGj887sdxqpUMQWrxaoqlFkWQO8CjcQZ2rie2XzUnK7rwe4oSbAZrvWl_test",
    "slotSetting": false
  },
  {
    "name": "GOKADA_API_URL",
    "value": "https://api.gokada.ng/api/developer/",
    "slotSetting": false
  },
  {
    "name": "JWT_SECRET",
    "value": "F6AF09882C7EBF94F2103233C365EC51",
    "slotSetting": false
  },
  {
    "name": "LATOKEN_API_URL",
    "value": "https://api.latoken.com/v2/",
    "slotSetting": false
  },
  {
    "name": "LATOKEN_PRIVATE_KEY",
    "value": "ZTU5YzlkYmEtNGJjZS00NTFiLWI2MGUtNjMxNDU2NDMyMDFm",
    "slotSetting": false
  },
  {
    "name": "LATOKEN_PUBLIC_KEY",
    "value": "b0ef05f4-063d-4efd-a673-7387934e8d19",
    "slotSetting": false
  },
  {
    "name": "MAILGUN_API_KEY",
    "value": "198eef81f0e8c6954f95bd9c066f0b4a",
    "slotSetting": false
  },
  {
    "name": "MAILGUN_DOMAIN",
    "value": "thespottrapp.com",
    "slotSetting": false
  },
  {
    "name": "NODE_ENV",
    "value": "development",
    "slotSetting": false
  },
  {
    "name": "PAYSTACK_API_KEY",
    "value": "sk_test_59d6f62be7119c92fc781db8907cf72db2d344d0",
    "slotSetting": false
  },
  {
    "name": "PAYSTACK_API_URL",
    "value": "https://api.paystack.co/",
    "slotSetting": false
  },
  {
    "name": "PORT",
    "value": "8080",
    "slotSetting": false
  },
  {
    "name": "REDIS_HOST",
    "value": "redis-10319.c276.us-east-1-2.ec2.cloud.redislabs.com",
    "slotSetting": false
  },
  {
    "name": "REDIS_PASSWORD",
    "value": "ZzKWnPBpcyooyMWJvYrrjjWk0BHFMy1w",
    "slotSetting": false
  },
  {
    "name": "REDIS_PORT",
    "value": "10319",
    "slotSetting": false
  },
  {
    "name": "REDIS_TLS_URL",
    "value": "rediss://:pb40fc4359a44436e8ad53845482820c65dab8d278395a297bcd73ddf8e704940@ec2-184-72-149-26.compute-1.amazonaws.com:12810",
    "slotSetting": false
  },
  {
    "name": "REDIS_URL",
    "value": "redis://:pb40fc4359a44436e8ad53845482820c65dab8d278395a297bcd73ddf8e704940@ec2-184-72-149-26.compute-1.amazonaws.com:12809",
    "slotSetting": false
  },
  {
    "name": "RMQ_URL",
    "value": "amqps://pizveonj:svK7LLZAGMVIJZaK8QxsuRLSZWTKRmRD@toad.rmq.cloudamqp.com/pizveonj",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BASE_URL",
    "value": "https://demo.thresh0ld.com",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BSC_WALLET_CODE",
    "value": "5Pkp6VUFvRvtFNYsb",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BSC_WALLET_ID",
    "value": "833671",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BSC_WALLET_SECRET",
    "value": "2BQm4KMfPENmVCgVguaLmVwr98MW",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BTC_WALLET_CODE",
    "value": "2enqoKfuha9cBEyNn",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BTC_WALLET_ID",
    "value": "151813",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_BTC_WALLET_SECRET",
    "value": "TMXxjXUbQLRhjbcsqJxSg2Z4WJb",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_CLIQ_TOKEN_WALLET_CODE",
    "value": "5KQoqFHrssT2S7kKz",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_CLIQ_TOKEN_WALLET_ID",
    "value": "151813",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_CLIQ_TOKEN_WALLET_SECRET",
    "value": "2aeo6wc53mJHgQDyKLKnz6QxXwCX",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_MAIN_WALLET_CODE",
    "value": "3kujZ28gYc4WcSmBU",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_MAIN_WALLET_ID",
    "value": "856731",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_MAIN_WALLET_SECRET",
    "value": "42gKDDS5pgD2tTfR6j53AGUCvskT",
    "slotSetting": false
  },
  {
    "name": "THRESHOLD_ORDER_ID",
    "value": "716317_",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_CONNECTION",
    "value": "postgres",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_DRIVER_EXTRA",
    "value": "{ \"rejectUnauthorized\": false }",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_ENTITIES",
    "value": "/*.entity.ts,src/**/*.entity.ts",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_SEEDING_SEEDS",
    "value": "src/database/seeds//*{.ts,.js}",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_SYNCHRONIZE",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "TYPEORM_URL",
    "value": "postgres://spottrdevroot:1234Iniobong@spottr-dev-pgsql.postgres.database.azure.com/spottr-dev?sslmode=require",
    "slotSetting": false
  }
]